# UTF-8
#
# PyInstaller VS_VERSIONINFO. Sync via installer/bump_version.py (TODO).
# For now keep numeric tuples and string fields aligned manually.

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 4, 0),
    prodvers=(1, 1, 4, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable('040904B0', [
        StringStruct('CompanyName', 'PSF Scan'),
        StringStruct('FileDescription', 'PSF Scan - Stage-scan PSF acquisition GUI'),
        StringStruct('FileVersion', '1.1.4'),
        StringStruct('InternalName', 'PsfScan'),
        StringStruct('LegalCopyright', 'Copyright (c) 2026'),
        StringStruct('OriginalFilename', 'PsfScan.exe'),
        StringStruct('ProductName', 'PSF Scan'),
        StringStruct('ProductVersion', '1.1.4'),
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
